language: R

os:
- linux
- osx

r:
- release
- oldrel

#services:
#- docker

#before_cache: Rscript -e 'remotes::install_cran("pkgdown")'

cache: packages

# This section is included to ensure that an earlier version of the XML package is installed, as the latest version of
# XML depends on R4.0
before_install:
- echo TRAVIS_OS_NAME
- echo $TRAVIS_R_VERSION
- echo $TRAVIS_R_VERSION_STRING
- wget https://cran.r-project.org/src/contrib/Archive/XML/XML_3.99-0.3.tar.gz
- R CMD INSTALL XML_3.99-0.3.tar.gz
- rm XML_3.99-0.3.tar.gz

# This is intended to run Docker only when the build on linux/release is completed succesfully on the master branch
#deploy:
#  provider: script
#  script: bash docker_push
#  skip_cleanup: true
#  on:
#    branch: master
#    condition: "$TRAVIS_OS_NAME = linux && $TRAVIS_R_VERSION_STRING = 'release'"

# Email me if it fails to build!
notifications:
  email:
    recipients:
      - alanmurph94@hotmail.com
    on_success: never # default: change
    on_failure: always # default: always


# for codecov
r_packages:
  - covr

# only report coverage after build is successful
after_success:
  - Rscript -e 'covr::codecov()'
